<!DOCTYPE html PUBLIC>
<html lang="en">

    <head>

        <title>口頭發表 - 論壇</title>
        <meta charset='utf-8'>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            <meta http-equiv="Content-Style-Type" content="text/css"/>
            <meta name="viewport" content="initial-scale=1, maximum-scale=1">
                <link id="css" rel="stylesheet" href="style_sts_paper.css">
                <link id="css" rel="stylesheet" href="menu_footer.css">
                
                    <script src="lib/jquery-3.3.1.min.js"></script>
                    <script src="lib/p5.js"></script>
                    <script src="lib/p5.dom.js"></script>
                    
                    <script src="script_sts_paper.js"></script>
                    <script src="menu_footer.js"></script>

                </head>

                <body>    
                  <div id="title"><a href="index.html" id="a_title">RESCALING THE</br>WORLD</a></div> 
                  <div id="menu">
                    <button id="button_menu1" onclick="menu1();">Menu</button>
                    <div id="menu_content1">
                        <div id="block_1">
                            <p class="text_menu">關於<br>About</p>
                            <p class="text_menu2">
                                <a href="sts_about.html">重置世界的尺度<br><span class="menu_text_en">Rescaling the World</span></a><br>
                                <a href="sts_association_intro.html">臺灣科技與社會研究學會<br><span class="menu_text_en">Taiwan STS Association</span></a>
                                </p>
                        </div>
    
                        <div id="block_2">
                            <p class="text_menu">論文<br>Paper</p>
                            <p class="text_menu2">
                                <a href="sts_paper1.html">個別論文<br><span class="menu_text_en">Oral presentations-paper presentations</span></a><br>
                                <a href="sts_paper2.html">論壇<br><span class="menu_text_en">Oral presentations-workshops</span></a><br>
                                <a href="sts_paper3.html">自組論文<br><span class="menu_text_en">Oral presentations-pannels</span></a><br>
                                <a href="sts_paper4.html">海報發表<br><span class="menu_text_en">Poster</span></a><br>
                                <a href="sts_paper5.html">其他形式發表<br><span class="menu_text_en">Other forms of presentation</span></a>                          
                            </p>
                        </div>
    
                        <div  id="block_3">
                            <p class="text_menu">活動議程</br>Events</p>
                            <p class="text_menu2">
                                <a href="sts_event_schedule.html">活動日程表<br><span class="menu_text_en">Event Schedule</span></a><br>
                                <a href="sts_events_02_09.html">研討會議程表<br><span class="menu_text_en">Programme</span></a><br>
                                <a href="sts_keynote_speech.html">主題演講<br><span class="menu_text_en">Keynote Speech</span></a><br>
                                <a href="sts_activity_workshop.html">公眾活動<br><span class="menu_text_en">Public Event</span></a>                              
                            </p>
                        </div>
    
                        <div id="block_4">
                            <p class="text_menu">展覽介紹</br>Exhibition</p>
                            <p class="text_menu2">
                                <a href="sts_expo_intro.html">展覽介紹<br><span class="menu_text_en">Exhibition</span></a><br>
                                <a href="sts_expo_curator.html">策展人介紹<br><span class="menu_text_en">Curator</span></a><br>
                                <a href="sts_artwork_info.html">藝術家/作品介紹<br><span class="menu_text_en">Artist/ Work Introduction</span></a>
                            </p>
                        </div>
                        
                        <div id="block_5">
                            <p class="text_menu">展區導覽</br>Visit Info</p>
                            <p class="text_menu2">
                                <a href="sts_map.html">活動場地圖<br><span class="menu_text_en">Map</span></a>
                            </p>
                        </div>
    
                        <div id="block_6">
                            <p class="text_menu">STS學會官網</br>STS website</p>
                            <p class="text_menu2">
                                <a href="http://sts.org.tw/" target="_blank">臺灣科技與社會研究學會<br>官方網站<br><span class="menu_text_en">Taiwan STS Association<br>Official Website</span></a>
                            </p>
                        </div>
                      </div>         
                    </div>
                  <h1>口頭發表 - 論壇 <span id="h1_en">(Oral presentations-workshops)</span></h1> 
                    

                    <table>
                      <colgroup>
                        <col style="width: 1%">
                        <col style="width: 10%">
                        <col style="width: 13%">                            
                        <col style="width: 10%">
                        <col style="width: 10%">
                        <col style="width: 10%">                            
                        <col style="width: 15%">
                        <col style="width: 30%">
                        <col style="width: 1%">
                    </colgroup>
                
                        <thead>
                          <tr>
                            <th></th>
                            <th>召集人</br>姓名</th>
                            <th>機構</th>
                            <th>單位</th>
                            <th>職稱</th>
                            <th>主持人</br><span id="th_2">（<span id="intro_bouton1">+</span>單位職稱）</span></th>
                            <th>與談人</br><span id="th_2">（<span id="intro_bouton1">+</span>單位職稱）</span></th>
                            <th>標題</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td class="tg-0pky">63</td>
                              <td class="tg-0pky">呂采穎</td>
                              <td class="tg-0pky">荷蘭馬斯垂克大學</td>
                              <td class="tg-0pky">歷史學系</td>
                              <td class="tg-0pky">荷蘭馬斯垂克大學歷史學系博士候選人</td>
                              <td class="tg-0pky">呂采穎 <p id="detail1">政治大學社會系碩士</p></br><button id="detail_bouton1" onclick="detail1();">+</button></td>
                              <td class="tg-0pky">洪文玲 <p class="moredetail1">國立高雄科技大學</br>造船及海洋工程系副教授</p></br>
                                                  王治平 <p class="moredetail1">國立高雄科技大學</br>造船及海洋工程系副教授</p></br>
                                                  楊智元 <p class="moredetail1">國立政治大學</br>創新國際學院助理教授</p></br>
                                                  葉致微 <p class="moredetail1">國立中山大學</br>人力資源管理研究所助理教授</p>
                                                </br><button id="moredetail_bouton1" onclick="moredetail1();">+</button></br></td>
                              <td class="tg-0pky">離岸風電的量測科學與在地實作
                              <p id="in1">因疫情延宕的離岸風場工程在今年順利開展，但近期發生風場施作的滑樁意外，更突顯了離岸海事工程中量測科學的標準設計、數據、與實作間的問題，尚未受到關注。本論壇成員將會更深入地探究各種工程專業，嘗試建構臺灣離岸風電海事工程生態系演變過程，以及其中異質行動者如何介入、量測與操作不可見的風量、水下噪音、企業責任與工程設計，檢視其物質與非物質知識基礎的形成。
                              </br></br>從風場設計到營運，如何透過技術物如測風塔與雷達，利用氣候觀測數據對風量進行預測，是決定開發商的利潤與臺電併網設計與系統排程的基礎；離岸風電必須仰賴新海域知識基礎設施作為支持，並將重點轉移到科學調查、評估和知識生產的過程，包括管制標準的制訂、保持資料格式一致性、跨組織溝通和參與公共辯論的策略等；走進規範，企業永續性報告標準（GRI）所建立一套對再生能源企業社會責任接露的標準與框架，是對企業或組織「洗綠」的控管，也可見制度上如何管理並實踐「永續性」；傳統的工程科系與業界分野，必須重新拆解或肯認「新」的海事工程知識體系進駐。在離岸風電海事工程的各環節中，知識基礎建設是創造並擴展知識的物質、概念和機構性行動者和技術物的生態系與網絡。再生能源創新發展的過程中，需探究各個階段、崗位上的行動者，如何參與創造基礎建設或基礎建設化，以尋求環境和系統皆得以永續的社會科技系統。能源轉型不僅是基礎建設、政治和機構性的，亦是社會與技術共同演化的生命歷程。海域能源創新的挑戰，需要不同領域和學科共同解決，跨領域、跨部門的創新也就需要更新穎的知識基礎設施，同時讓舊的知識基礎建設能夠彈性適應新的需求。</p></td>
                              <td><button id="in_bouton1" onclick="in1();">+</button></td>
                            </tr>
                        
                            <tr>
                              <td class="tg-0pky">64</td>
                              <td class="tg-0pky">許宏彬</td>
                              <td class="tg-0pky">國立成功大學</td>
                              <td class="tg-0pky">歷史學系</td>
                              <td class="tg-0pky">副教授</td>
                              <td class="tg-0pky">許宏彬 <p id="detail2">國立成功大學歷史學系</p></br><button id="detail_bouton2" onclick="detail2();">+</button></td>
                              <td class="tg-0pky">余尚儒 <p class="moredetail2">台灣在宅醫療學會理事長、都蘭診所所長</p></br>
                                                  五十嵐祐紀子 <p class="moredetail2">都蘭診所陪你回家協會常務理事</p></br>
                                                  鄭夙汝 <p class="moredetail2">米八遛主任</p></br>
                                                  吳嘉苓 <p class="moredetail2">國立臺灣大學</br>社會學系教授</p></br>
                                                  林文源 <p class="moredetail2">清華大學</br>通識教育中心教授</p></br>
                                                  郭文華 <p class="moredetail2">陽明交通大學</br>科技與社會研究所教授</p>
                                                </br><button id="moredetail_bouton2" onclick="moredetail2();">+</button></br></td>

                              <td class="tg-0pky">在宅醫療與STS
                              <div id="in2">根據國發會的推估，臺灣將於2025年走向超高齡社會（65歲以上人口佔總人口比例達20％）。 因應日益沉重的照護責任，2017年臺灣在宅醫療學會成立，其宗旨在於倡議以病人住家（宅）作為治療與照護的場域，作為有別於住院醫療及門診醫療的「第三種醫療」。台灣在宅醫療學會以「在地老化」為主要目標，提倡以社區為基礎的整合式照顧服務，目前成員涵蓋醫界（醫師、護理師、藥劑師、職能治療師、物理治療師、呼吸治療師與語言治療師等），長照界、社福界、公衛界，乃至於人文社會學界。 自成立以來，臺灣在宅醫療學會及其所倡議的在宅醫療受到臺灣民間、官方與學界的高度重視，並在各地結合既有的照護團隊，嘗試各種的在宅模式。其中最受矚目的，即為余尚儒所創立的，著重在宅醫療與社區醫療的臺東都蘭診所。在宅醫療的精神與實作與STS學者長年關心的議題密切相關，包括醫療/照護實作、遠距醫療、偏鄉醫療、科技物、專業化，與地方/社區醫療等諸多面向，但至今仍少有對話。本論壇邀請都蘭診所團隊以及關心在宅醫療發展的STS學者一起討論，希望能激盪出進一步研究及實踐的可能方向。
                                <hr class="line1"> 
                                <p id="thesis_64">想先知道都蘭診所與在宅醫療運作的朋友，可以先參考資料：</br>
                                1. 2020年遠見的報導跟影片（在文章最後面，約十分鐘）：
                                <a class="a_64" href="https://city.gvm.com.tw/article/74577">https://city.gvm.com.tw/article/74577</a>
                                </br><img src="/media/thesis_64/image1.png"></br>
                                2. 2020年民視異言堂（15分鐘）：
                                <a class="a_64" href="https://www.youtube.com/watch?v=EdAzj287iMA">https://www.youtube.com/watch?v=EdAzj287iMA</a>
                                </br><img src="/media/thesis_64/image2.png"></br>
                                3. 2022年壹電視新聞思想啟（11分鐘）：
                                <a class="a_64" href="https://www.youtube.com/watch?v=ThfW8hVoYRU">https://www.youtube.com/watch?v=ThfW8hVoYRU</a>
                                </br><img src="/media/thesis_64/image3.png"></br>
                                4. 最近2023年天下的podcast（約半小時）：
                                <a class="a_64" href="https://youtu.be/nC7MPHZ1vqA">https://youtu.be/nC7MPHZ1vqA</a>
                                </br><img src="/media/thesis_64/image4.png"></br>
                                5. 20221026公視 #獨立特派員 到宅護理的幸福：
                                <a class="a_64" href="https://www.youtube.com/watch?v=3LstUzkAoRo">https://www.youtube.com/watch?v=3LstUzkAoRo</a>
                                </br><img src="/media/thesis_64/image5.png">
                        
                                </p>
                              </div></td>
                              <td><button id="in_bouton2" onclick="in2();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">65</td>
                              <td class="tg-0pky">李梅君</td>
                              <td class="tg-0pky">中央研究院</td>
                              <td class="tg-0pky">民族學研究所</td>
                              <td class="tg-0pky">助研究員</td>
                              <td class="tg-0pky">彭松嶽 <p id="detail3">陽明交通大學科技與社會研究所副教授</p></br><button id="detail_bouton3" onclick="detail3();">+</button></td>
                              <td class="tg-0pky">卞中佩 <p class="moredetail3">政治大學</br>創新國際學院助理教授</p></br>
                                                  李又如 <p class="moredetail3">鏡傳媒READr團隊記者</p></br>
                                                  游知澔 <p class="moredetail3">台灣資訊環境研究中心</br>共同主持人</p></br>
                                                  游博翔 <p class="moredetail3">國立臺灣大學</br>地理環境資源學系碩士生</p></br>
                                                  楊智元 <p class="moredetail3">政治大學</br>創新國際學院助理教授</p></br>
                                                  簡信昌 <p class="moredetail3">鏡傳媒READr團隊總編輯</p>
                                                </br><button id="moredetail_bouton3" onclick="moredetail3();">+</button></br></td>
                              <td class="tg-0pky">和AI一起做研究：祕訣、挑戰、與倫理
                              <p id="in3">近年來，人工智慧(AI)的快速發展，不僅改變了社會生活的方方面面，也為STS帶來了新的研究方法和工具。過去十年，STS裡不乏將AI視為題目的批判與研究，但對於多半以質性方法進行研究的STS學者來說，將AI應用在研究方法上仍剛開始起步。我們邀請大家一起從較批判性的旁觀者角色挪移，進入實踐者的視野，嘗試用AI與大數據相關的研究方法來進行科技與社會的研究，並從這些實驗性的經驗中，進一步思考如何與AI協作研究計畫，其中的祕訣、挑戰、與倫理為何？
                              </br></br>這場論壇將邀請學術界內外的實踐者一同探討上述主題。學術界內，來自政大的卞中佩與楊智元、與臺大的游博翔將各自從量化研究與質性研究的觀點出發，探索AI如何應用在其學術研究中，並分享問題如何設定、資料從何而來、結果如何檢驗、人機如何互動；學術界外，來自鏡傳媒資料新聞中心READr的簡信昌與李又如將分享他們應用AI在新聞媒體編輯室上的實驗、來自IORG臺灣資訊環境研究中心的游知澔分享用AI進行假訊息及威權影響力研究的過程。由於AI的發展日新月異，透過學術界內外的互動與交流，這場論壇希望帶大家一起思考AI對STS與社會議題研究帶來的機會和可能性，以及它的挑戰和倫理。
                              </p></td>
                              <td><button id="in_bouton3" onclick="in3();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">66</td>
                              <td class="tg-0pky">周紹傑</td>
                              <td class="tg-0pky">國立清華大學</td>
                              <td class="tg-0pky">系統神經科學研究所</td>
                              <td class="tg-0pky">博士候選人</td>
                              <td class="tg-0pky">周紹傑 <p id="detail4">國立清華大學系統神經科學博士候選人、翹嘴實驗小間表演藝術製作人、亞際文化研究碩士</p></br><button id="detail_bouton4" onclick="detail3();">+</button></td>
                              <td class="tg-0pky">洪靖 <p class="moredetail4">國立中正大學</br>紫荊不分系學士班專任教授</p></br>
                                                  曹存慧 <p class="moredetail4">國立清華大學</br>藝術學院科技藝術研究所專任助理教授、</br>生物藝術實驗室主持人、</br>創作團體遠房親戚實驗室科幻長</p></br>
                                                  西條玲奈 <p class="moredetail4">東京電機大学</br>工学部人間科学系教授</p>
                                                </br><button id="moredetail_bouton4" onclick="moredetail4();">+</button></br></td>

                              <td class="tg-0pky">重新度量科技、藝術與創作之間的距離/Re-measuring the Relation Between Technology, Art, and Creation
                              <p id="in4">重新度量－科技、藝術與創作間的關係

                              </br></br>在當代社會中，科技發展、藝術美學與想像創作，三者之間的互動已經逐漸將各自的藩籬消解，使得我們必須重新考慮和衡量三者間關係的歧異性。為了探索科技、藝術和創作之間的當代關係，以及彼此如何混淆各自的概念疆界。本論壇提供了一個跨界域、跨國際的對話平台，重新定義科技與藝術之間的互動以及對創作過程的影響。
                                
                            </br></br>為了重新度量後人類們眼中的科學、藝術與創作，我們邀請了四位跨學科的研究者，他們將分別從各自的研究領域探討三個概念間的新連結。首先，我們將深入瞭解技術物如何在藝術創作中展現出「技術能動性」，重新挑戰藝術創作作為智人的專屬概念。接著，檢視「基因科幻創作」在漢文化的脈絡下如何衝撞、發展與限制；再者，從日本「二次文化與交織女性主義的視角」出發，開展社交機器人造型設計的全新想像。最後，將透過比對當代流行文化中的影視作品與生物學社群的新論述，重新認識「寄生蟲的文化意涵」。
                                
                          </br></br>這場論壇將為科技、藝術和創作的關係提供一個全新的詮釋框架，並透過交錯的視角，推動我們更深入的理解這三者間的交互作用與概念界線，藉此回應當代社會急遽地變動與挑戰。
                                
                        </br></br>(本論壇為國際場，將使用英語進行，但開放中文提問。)
                                </p></td>
                              <td><button id="in_bouton4" onclick="in4();">+</button></td>
                            </tr>


                            <tr>
                              <td class="tg-0pky">67</td>
                              <td class="tg-0pky">林嘉男</td>
                              <td class="tg-0pky">國立臺東大學</td>
                              <td class="tg-0pky">公共與文化事務學系</td>
                              <td class="tg-0pky">助理教授</td>
                              <td class="tg-0pky">林嘉男 <p id="detail5">國立臺東大學公共與文化事務學系助理教授</p></br><button id="detail_bouton5" onclick="detail5();">+</button></td>
                              <td class="tg-0pky">Watan Talu <p class="moredetail5">國立政治大學</br>民族學系博士</p><br>
                                                  Yapit Tali <p class="moredetail5">國立政治大學</br>原住民土地規劃碩士班</p><br>
                                                  Bayis Atung <p class="moredetail5">國立政治大學</br>原住民土地規劃碩士班</p><br>
                                                  許勝發 <p class="moredetail5">國立臺北藝術大學</br>建築與文化資產研究所助理教授</p>
                                                </br><button id="moredetail_bouton5" onclick="moredetail5();">+</button></br></td>
                              <td class="tg-0pky">文化資產治理技術中消失的原住民族：談Tapong事件與泰雅族
                              <p id="in5">Tapong事件(李棟山事件)是發生於1911年至1913年間，由日本總督府發動對北部泰雅族Mrqwang群與泰雅族Knazi群的進攻戰役，其透過隘勇線、隘勇監督所、分遣所、砲台等附屬設施的搭建，搭配總督府警備與軍隊人力，逐步在泰雅族固有領土之上推進日本國家的統治權力，並且建構出完整的統治者史觀與史料。隨著時空更迭，Tapong事件的歷史遺構在歷史價值與文化資產典範的框架下，成為國家治理的重要保護標的，其大量倚賴過往政權的史觀與史料，透過文化資產的治理技術，賦予Tapong事件歷史遺構的當代價值(如李棟山古堡為新竹縣政府縣定古蹟)。在此一連串的治理技術中，Tapong事件的另一當事人泰雅族人，在事件中被界定為討伐對象，現今殘留的歷史遺構則為國家對其討伐所建構的基礎設施，而泰雅族人對此事件的觀點，更在其登錄古蹟參考的史料文本中全面消失與噤聲。這些空缺恰恰顯示文化資產治理技術中消失的原住民族，以及文資治理系統的視角，更反映出國家治理存在的上位角色與尺度。本論壇即以Tapong事件為例，針對文化資產治理技術中消失的原住民族進行討論，期提針對文資體制進行批判性的反省，亦對未來文化資產治理提供建設性的反思。
                              </p></td>
                              <td><button id="in_bouton5" onclick="in5();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">68</td>
                              <td class="tg-0pky">陳璽尹</td>
                              <td class="tg-0pky">台灣科學媒體協會</td>
                              <td class="tg-0pky">台灣科技媒體中心</td>
                              <td class="tg-0pky">執行長</td>
                              <td class="tg-0pky">陳璽尹 <p id="detail6">台灣科技媒體中心</br>執行長、</br>認知神經科學博士</p></br><button id="detail_bouton6" onclick="detail6();">+</button></td>
                              <td class="tg-0pky">王希 <p class="moredetail6">台灣資訊環境研究中心（IORG） 共同主持人、</br>社會運動者</br>教育工作者</br>台灣公民陣線執行委員</br>台灣放伴教育協會理事長</p></br>
                                                  徐慈妤 <p class="moredetail6">臺北醫學大學</br>心智意識與腦科學研究所所長</p>
                                                </br><button id="moredetail_bouton6" onclick="moredetail6();">+</button></br></td>

                              <td class="tg-0pky">資訊操弄與認知戰的距離
                              <p id="in6">資訊操弄是現代民主國家中，因為數位發展而倍受重視的威脅，民主國家的言論自由與資本變成了資訊操弄的沃土，對公民社會造成日趨嚴重的威脅。然而，資訊操弄該怎麼定義，有什麼證據，又對人類的認知態度有何影響，將是本論壇的討論主軸。

                              </br></br>資訊爆炸的時代，社群媒體的普及讓使用者更加密切迅速地連結，然而傳統媒體的守門人角色逐漸崩解，錯假資訊的傳散變得更加簡易，這不僅讓資訊接收者難以接觸到不同觀點，甚至毫無所查這類片面資訊對於真實建構的影響，是大家耳熟能詳的「回聲室效應」。
                                
                            </br></br>過去心理學實驗發現，只要一則資訊出現夠多次，即使曾經知道這則資訊為假，過一段時日，仍舊會認為這樣的資訊，比從來沒有見過的資訊要來得真實。這被稱作為「真相錯覺效應」的心理學現象，很有可能讓人們在演算法主導資訊接收的環境下，與回聲室效應聯手，大大影響人們的認知與態度。
                                
                          </br></br>本論壇將聚焦在中國對臺灣的「資訊操弄」與其效應，以科學研究的方法來調查這些「認知戰」到底如何傳播，資訊操弄的發起者與協力者所扮演的角色與戰略位置。再者，分享階段性的實驗結果，以了解若人們選擇了一系列的資訊操弄影片，最終會不會改變了對於民主的理解與態度，資訊操弄加上回聲室效應，是否真的會降低人們對於民主的支持。透過本論壇的討論與分享，望能更進一步探討健全資訊環境的重要性，及其對公共論述品質的影響；而提升這個時代的資訊素養，才有可能商討出維繫民主社會的積極對策。
                                
                        </br></br>關鍵詞：資訊環境、資訊操弄、認知實驗、資訊傳播
                      </p></td>
                      <td><button id="in_bouton6" onclick="in6();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">69</td>
                              <td class="tg-0pky">張君玫</td>
                              <td class="tg-0pky">東吳大學</td>
                              <td class="tg-0pky">社會學系</td>
                              <td class="tg-0pky">教授</td>
                              <td class="tg-0pky">朱峯誼 <p id="detail7">英國牛津大學亞洲與中東研究學院博士，現為藝術策展人，策展主題包括神秘學、國族主義、區塊鏈與 NFT</p></br><button id="detail_bouton7" onclick="detail7();">+</button></td>
                              <td class="tg-0pky">張君玫 <p class="moredetail7">東吳大學</br>社會學系教授</p><br>
                                                  印卡 <p class="moredetail7">詩人既藝文評論</p><br>
                                                  朱峯誼 <p class="moredetail7">藝術策展人</p>
                              </br><button id="moredetail_bouton7" onclick="moredetail7();">+</button></br></td>

                              <td class="tg-0pky">律化 惡魔  ：生物分子、能量，與傳遞」（Metering the Demon: Biomolecule, Energy and Transference）論壇及展演
                              <p id="in7">在思考自然界裡違反熱力學第二定律的可能機制時，英國物理學家詹姆斯馬克士威（James Clerk Maxwell）詼諧地挪用神學意象，以「妖」（demon）的存在假說，來質疑當時的秩序觀點。本論壇的目的在於，重新思考並再尺度化「不可見之物」（the invisible），以韻律化（metering）之於能量頻率、類病毒的外星遊牧、細胞尺度的正常—異常界線的發展，來開展更多空間。發表一為張君玫〈類病毒：裸命的遊牧宇宙分子〉，把類病毒等移動的宇宙生成因子，視為在跨物類、跨尺度及跨星系的遊牧穿梭中化成的微型游牧者，感受它們如何以身為度，體現了另類的生命敘事。發表二為印卡〈採獵胚胎到類器官：正常與異常的變動史 〉，透過發育學及細胞生物學對於正常與異常的圖像、審美、感知史的變化進程，提出一種即將到來，卻不同於無器官身體涵納的分子政治。發表三為朱峯誼〈氣與泛靈：取徑神秘學重置能量尺度〉，從氣與泛靈的原始能量觀點出發，重新思考當前物理學關於能量的古典概念、建立串聯神秘學體系的新能量想像。</td>
                               <td><button id="in_bouton7" onclick="in7();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">70</td>
                              <td class="tg-0pky">趙家緯、陳郁屏</td>
                              <td class="tg-0pky">台灣氣候行動網絡、國立臺灣大學；社團法人台灣環境規劃協會</td>
                              <td class="tg-0pky">研究中心、氣候變遷與永續發展國際學位學程；協會</td>
                              <td class="tg-0pky">總監、兼任助理教授；秘書長</td>
                              <td class="tg-0pky">李翰林 <p id="detail8">台灣環境規劃協會常務理事</p></br><button id="detail_bouton8" onclick="detail8();">+</button></td>
                              <td class="tg-0pky">陳郁屏 <p class="moredetail8">台灣環境規劃協會秘書</p></br>
                                                  鄭安廷 <p class="moredetail8">政治大學</br>地政學系副教授</p></br>
                                                  林嘉男 <p class="moredetail8">台東大學</br>公共與文化事務學系助理教授</p>
                              </br><button id="moredetail_bouton8" onclick="moredetail8();">+</button></br></td>
                              <td class="tg-0pky">再生能源發展與國土空間規劃策略
                              <p id="in8">臺灣政府自2016年以來積極推動綠能發展，回應全球淨零行動及企業綠電需求。然而因推動太陽光電過程並不容易，由於發展需要大量土地空間，太陽光電設施與原土地利用的衝突競爭在所難免。

                              </br></br>光電政策的制定需全面整體的考量社會及環境面向，而個別案場的開發不能忽視在地特性，需鑲嵌於在地的社會運作、政治制度及經濟特性之中。由於目前大規模地面型光電無需環評，政府亦未提出整體能源空間用地規劃的框架， 作為商業案場選址規劃的依循，致使光電發展頻頻對在地生活、產業、景觀及生態造成衝擊，缺乏有效的因應調解機制。
                                
                            </br></br>臺灣為地狹人稠的島國，再生能源發展有必要建立空間規劃的方法原則，以確保綠能發展與既有土地利用的調和。因此，本場論壇將談及臺灣與各國再生能源的推動經驗，並思考再生能源的發展如何嫁接國土空間規劃策略，提供地面型光電發展整體性的規劃，以降低個案開發環境與社會的爭議，建立起穩健的綠能發展社會基礎。
                                
                          </br></br>關鍵詞：太陽光電發展、空間規劃策略、土地利用調和、穩健綠能發展
                                </p></td>
                                <td><button id="in_bouton8" onclick="in8();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">71</td>
                              <td class="tg-0pky">王琬葶</td>
                              <td class="tg-0pky">美國加州大學柏克萊分校</td>
                              <td class="tg-0pky">東亞語言與文明學系</td>
                              <td class="tg-0pky">博士候選人（2023年國立臺灣師範大學國際臺灣研究中心訪問學者）</td>
                              <td class="tg-0pky">李育霖 <p id="detail9">中央研究院中國文哲研究所研究員兼副所長</p></br><button id="detail_bouton9" onclick="detail9();">+</button></td>
                              <td class="tg-0pky">林新惠 <p class="moredetail9">小說家</p></br>
                                                  王琬葶 <p class="moredetail9">美國加州大學柏克萊分校</br>東亞語言與文明學系博士候選人</p></br>
                                                  陳盈棻 <p class="moredetail9">國立臺北科技大學</br>建築系助理教授</p></br>
                                                  沈昆賢 <p class="moredetail9">美國加州大學洛杉磯分校</br>亞洲語言與文化學系博士候選人</p>
                              </br><button id="moredetail_bouton9" onclick="moredetail9();">+</button></br></td>

                              <td class="tg-0pky">作為「技術物」（technical object）的文學與影像：從科幻小說、攝影、電影到錄影帶
                              <p id="in9">文字與攝影鏡頭為我們的知識與情感提供框架，中介著我們感受世界的尺度。本論壇將文學與視覺媒體視為一種中介人與環境關係的「技術物」（technical object），探討它們對經驗的重新校準與再尺度化。若從哲學來理解技術物，海德格（Martin Heidegger）認為使用技術物能「揭露」（revealing）人類與所處環境的隱藏關係。西蒙東（Gilbert Simondon）認為技術物不僅是一個迴路封閉的機器，而能發展出溝通系統與其所在環境交換訊息。斯蒂格勒（Bernard Stiegler）將技術物的可塑性延伸到人與物的結合，將技術物理解為一種人類內在的「外在化」。 回應上述概念，我們不將文學和視覺媒體視為一個再現的平面，而著重它們作為「技術物」與社會結構、基礎設施和自然環境的共同演化。

                              </br></br>林新惠從她的長篇科幻小說《零觸碰親密》（2023）討論觸覺如何成為人際／人機關係的物質基礎，以及如何使用文字調度故事中不同層次被科技也被文字中介的身體性：從被剝奪、被給予替代性感知、到人與生化人的親密關係。王琬葶討論技術物除了作為統治工具外，如何被理解為科幻小說家勒瑰恩（Ursula Le Guin）在〈小說的背袋理論〉中所謂盛裝果實與種⼦、乘載文化與記憶的「網袋」，並以此概念重探自日本時代起臺灣原住民與攝影科技的相遇。陳盈棻探索近年臺灣、香港兩地在疫情挑戰和政治氛圍之下，電影技術（cinematic technologies）例如線上會議軟體、YouTube影片、手機地理資訊系統結合地景音效設計如何介入傳統的步行導覽活動，提供人們看似迂迴卻在情感層面更加直接建構地方認同（sense of place）的可能性。沈昆賢企圖以80、 90年代錄影帶從業者與使用者的角度重探臺灣電影史，指出主流論述以新電影敘事來解釋電影市場興衰的觀點，忽視了視聽媒介科技轉型造成的在地與全球性的資源重新分配，並嘗試舉證錄影帶所帶來的影像擴散及連帶的龐大版權費用事實上活絡並整合了臺灣多媒體市場，而其背後的惡性資本競爭卻逐漸掏空傳統電影產業進而使臺灣電影業樣貌永久轉變。
                                
                            </br></br>關鍵詞：技術物、科幻小說、攝影、電影、錄影帶、媒介史
                                </p></td><td><button id="in_bouton9" onclick="in9();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">72</td>
                              <td class="tg-0pky">羅士翔</td>
                              <td class="tg-0pky">台灣冤獄平反協會</td>
                              <td class="tg-0pky">同上</td>
                              <td class="tg-0pky">執行長</td>
                              <td class="tg-0pky">林宜平 <p id="detail10">國立陽明交通大學</br>科技與社會研究所</p></br><button id="detail_bouton10" onclick="detail10();">+</button></td>
                              <td class="tg-0pky">高珮瓊 <p class="moredetail10">國立臺灣大學</br>法律研究所碩士、</br>律師</p></br>
                                                  柯昀青 <p class="moredetail10">國立臺灣大學</br>科際整合法律研究所碩士生、</br>台灣冤獄平反協會倡議主任</p></br>
                                                  張廷碩 <p class="moredetail10">國立臺灣大學</br>社會學研究所博士生、</br>精神科醫師</p>
                              </br><button id="moredetail_bouton10" onclick="moredetail10();">+</button></br></td>

                              <td class="tg-0pky">以科學之名？刑事司法中的科學爭議
                              <p id="in10">刑事司法案件的審理中，時常需要仰賴鑑定報告和專家意見的提供，形成法庭上法律和科學兩大求實系統的交會（陳信行，2016）。當司法中的科學爭議發生，Jasanoff提醒應關注法律和科學在系統性分析下互相建構的過程，及其聯手製造大眾社會和科學知識的影響，回到法院作為制度行動者本身，進行動態及建構性的法律與科學分析，特別是專家權威的解構（Jasanoff， 1995）。刑事冤錯案的發生，可能是法律系統對科學系統的誤解，也可能是肇因於科學系統的瑕疵，造成冤判，而其代價將是無辜被告無從復返的冤案人生。台灣冤案救援運動自「蘇建和案」以降，持續發展至今，近年來不乏因DNA技術、人臉辨識技術、藥毒物知識發展之冤案平反事件，也有出現昔日受認定為公正的專家證言，於法庭上再次接受科學檢驗而不再被認為可靠，法院改判。民間的冤案救援行動促成法律系統與科學系統的「再交會」，然而，以社會運動為基礎挑戰官方鑑定結論的內在知識邏輯，仍是目前少有的分析路徑。本場論壇聚焦於冤案中的科學證據爭議和司法實作，以爭議研究的分析角度出發，檢視人們在法庭上如何主張與辯駁不同科學知識、專家、科學證據之間的「科學性」孰優孰劣？特定的科學技術、工具與標準，如何被用來協助判斷被告有罪與否的判準？又如何被用來肇生、延續與挑戰既有的司法錯誤？</td>

                               <td><button id="in_bouton10" onclick="in10();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">73</td>
                              <td class="tg-0pky">陳璽尹</td>
                              <td class="tg-0pky">台灣科學媒體協會</td>
                              <td class="tg-0pky">台灣科技媒體中心</td>
                              <td class="tg-0pky">執行長</td>
                              <td class="tg-0pky">黃俊儒 <p id="detail11">國立中正大學</br>通識教育中心特聘教授</p></br><button id="detail_bouton11" onclick="detail11();">+</button></td>
                              <td class="tg-0pky">陳璽尹 <p class="moredetail11">台灣科技媒體中心</br>執行長、</br>認知神經科學博士</p></br>
                                                  林子倫教授 <p class="moredetail11">現任行政院發言人、</br>國立臺灣大學政治學系副教授、</br>行政院能源及減碳辦公室副執行長</p></br>
                                                  廖英凱 <p class="moredetail11">科學月刊編輯委員，</br>曾任臺北市公民參與委員、行政院能源轉型白皮書能源治理小組代表</p></br>
                                                  施佳良 <p class="moredetail11">國立政治大學</br>公共行政學系兼任助理教授</p>
                              </br><button id="moredetail_bouton11" onclick="moredetail11();">+</button></br></td>

                              <td class="tg-0pky">科學溝通的挑戰：從台灣的政治極化視角探討
                              <p id="in11">科學知識的溝通在政治極化的社會如臺灣，面臨許多挑戰。本場次的論壇將探討臺灣科技議題相關溝通的困境，以及各參與者的角色與共識。

                              </br></br>在臺灣，許多科學議題快速被政治化、藍綠化。在政治極化的情境下，各方參與者會從實際的角度分享個人在科學溝通中所面臨的主要挑戰，以及自身經歷過，包括資訊無法詳實傳達、公眾信任缺失以及社會分裂等問題。
                                
                            </br></br>本次論述預計邀請陳璽尹、施佳良、廖英凱和林子倫教授，分別代表科學媒體中介者、風險溝通者、公民參與者和政策決策者的角色，討論各自在科技溝通中的角色，以及參與的目的和說明框架的規劃。
                                
                          </br></br>論壇的內容將會呈現每位分享者對於科技政策的見解與想像，以及他們在過程中的主要訴求、分析彼此間可能的矛盾，以及如何進行有效的對話。同時在這個分歧之中，尋求達成共識的可能性，以及可能的策略與方法。
                                
                        </br></br>本場次的目的，是希望透過各方參與者的實際分享，勾勒出科技政策溝通的現狀和未來可能的方向。
                                
                      </br></br>關鍵詞：科學溝通、政策溝通、科技溝通、政治極化、公眾信任
                      </p></td><td><button id="in_bouton11" onclick="in11();">+</button></td>
                            </tr>
                            <tr>
                              <td class="tg-0pky">74</td>
                              <td class="tg-0pky">顧彩璇</td>
                              <td class="tg-0pky">國立陽明交通大學</td>
                              <td class="tg-0pky">科技與社會研究所</td>
                              <td class="tg-0pky">助理教授</td>
                              <td class="tg-0pky">顧彩璇 <p id="detail12">陽明交通大學STS所助理教授</p></br><button id="detail_bouton12" onclick="detail12();">+</button></td>
                              <td class="tg-0pky">楊子樵 <p class="moredetail12">陽明交通大學</br>社文所助理教授</p></br>
                                                  Sean Ferguson <p class="moredetail12">加州州立大學Channel Islands分校</p></br>
                                                  廖苗 <p class="moredetail12">湖南長沙理工大學</br>科學哲學系</p></br>
                                                  孫以翔 <p class="moredetail12">維吉尼亞理工</br>工程教育系博士生</p></br>
                                                  潘謐 <p class="moredetail12">陽明交通大學</br>科技與社會所研究生</p></br>
                                                  李周泳 Juyoung Lee <p class="moredetail12">美國約翰霍普金斯大學</br>科學史系博士候選人</p>
                              </br><button id="moredetail_bouton12" onclick="moredetail12();">+</button></br></td>

                              <td class="tg-0pky">我們與世界的距離：STS、基礎設施以及尺度擴展的政治
                              <p id="in12">當今的全球局勢變動已經擾亂了戰後以美國為核心所建立的全球秩序，不斷升溫的北約以及東亞局勢反映在供應鏈的斷裂，不斷加碼的科技制裁，貿易管制等基礎設施的崩潰與重構，直接導致了通膨，緊縮以及社會動盪。這些劇烈的變動闡釋了技術、地緣政治與庶民生活間密不可分的關係，STS 作為一個解釋並介入社會與政治的學科，我們如何理解這一系列從微觀到巨觀的連動？該用什麼樣的理論視角解釋？我們選擇的理論視角是不是也承襲了某些本體論或意識形態的預設，使得我們離真實世界的距離愈來愈遠？

                              </br></br>本論壇將以「基礎設施」為題，為上述問題提供一個跨領域討論的平台，基礎設施不只構成了現代生活的空間，在其上人、物、資訊或思想得以流動與交換，它們同時也形塑了欲望、想像與真實：生活間隨處可見的綠色標章幫助我們在滿足消費欲望的同時也保持了對地球友善的想像，高等教育與實驗室如何作為教育與創新基礎設施，製造出知識分子想像中的技術與社會，這個社會跟真實世界的距離如何? 媒體如何作為基礎設施，形塑了我們對「世界」的認識？對俄烏戰爭的報導我們該相信RT，CNN或是BBC？什麼是作為「真實」的物質性配置？正如Larkin 在〈基礎設施的政治與詩學〉中所言，基礎設施塑造了事物的本質、運動的速度和方向、時間性和易崩潰性，它們構成了現代社會的時間與空間，甚至弔詭的形塑了我們以為自由與民主。
                                
                            </br></br>本論壇將邀請臺灣、美國、韓國與中國的學者一起思考基礎設施作為一個理論概念，如何形塑了我們與世界的距離，這個理論上的反省，回應了葛蘭西認為知識份子在霸權形成過程中具有重要的創造力與話語權。從探討基礎設施作為理論概念及其應用出發，我們希望反思STS學者及其研究在變動中的全球秩序與基礎設施重組中的政治責任以及話語霸權。
                            </p></td><td><button id="in_bouton12" onclick="in12();">+</button></td>
                            </tr>
                          </tbody>
                          </table>

                          <footer>
                            <div class="footer_text">
                            指導單位｜<img id="logo" src="/media/logo_3.png"></br>
                            主辦單位｜臺灣科技與社會研究學會、國立臺灣大學地理環境資源學系、融聲創意</br>
                            協辦單位｜臺灣當代文化實驗場</br>
                            贊助單位｜行政院國家科學委員會、洪建全基金會、臺灣大學理學院、財團法人建蓁環境教育基金會、金色三麥、啤酒頭釀造</br>
                            設備贊助｜臺灣松下電器</br>
                            </div>
        
                        </footer>
                </body>


                </html>